Development Operations
======================
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


Commands:
-pwd
-cd

-- git config --global user.name "Salvador Fernandes"
-- git config --global user.email "salvador_fernandes@persistent.co.in"
-- git config --list
-- git init

-- git status
-- git add name.ext --OR-- git add *.ext --OR-- git add .
-- git commit -m "Some Text Message What current Changes are Made"
-- git commit -am "Add and Commit Method"
-- git log --OR-- git log --oneline 
-- git log -2 --OR-- git log --oneline -2
-- git log --author="Salvador" --OR-- git log --author="Salvador" --oneline
-- git log --since="8/26/2018" --OR-- git log --since="8/26/2018" --oneline
-- git log --until="8/26/2018" --OR-- git log --until="8/26/2018" --oneline
-- git log --grep="Java" --OR-- git log --grep="Java" --oneline